<h1> PCB backlog</h1>

<h3> Week 34 </h3>


<p>* Introduction of the semester course (printed circuit board) PCB Design
<p>* walked thorugh the semsester plan, exam dates and deadlines to meet</p>
<p>* looked at different PCB desgin to choose from, and picked one</p>
<p>* Creation of Gitlab project and layout</p>
<p>* Making sure license was up to date with Capture(Orcad) </p>
<p>* Looked how the manifacturing is taking place from order to finish of a PCB board </p>


<h3> Week 35</h3>

<p>* I didnt have my license for Orcad, so a lot of troubble getting it to work.</p>
<p>* didn't have license so ended up using the VPN soulution to get it up and running</p>

<h3> Week 36</h3>

<p>* I wass well behind from the last excercises from the last two weeeks used the time to catch up </p>
<p>* All the video toturials watches  Norcad beginners course including the creation of Schematic, Simulation and how to design the PCB</p>
<p>* Tryed to start drawing the schematic for my project</p>
<p>* Simulate the schematic</p>

<h3> Week 39 - week 44 </h3>
<p> * we saw a powerpoint in class about designing of a PCB for manufacturingp also we had a workshop- DFM.
<p> * We was thoughy that  DFM is to secureing miscommunication between the the designer and the manufactures.</p>
<p> *Usally the manufactor would not have any idea of what the designer wants to do with the PCB but the manufacture can ensure that the connections of the PCB board is correct</p>

<h3> Week 4 </h3>
<p>* learned how:</p>
<p>* make drill holes for the PCB</p>
<p>* drawing and making footprints for thecomponents</p>
<p>* Transfering the schematic from "Capture" to "PCB Editor"</p>
<p>* make outlines
<p>* declareing the measurements of the PCB board</p>
<p>* Making of all hte types of layers on the board </p>
<p>* making drill and gerber files</p>


 <h3> Week 4 - Week 10</h3>
 <p>- i was writing the final report for the PCB course</p>
 <p>-I never got to actually order the physical product<p>-  
